# CompraProgramadaAcoes

./: CompraProgramadaAcoes.sln  README.md  docker-compose.yml
CompraProgramadaAcoes.IntegrationTests/: CompraProgramadaAcoes.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  appsettings.Test.json
CompraProgramadaAcoes.IntegrationTests/Controllers/: ClientesControllerIntegrationTests.cs
CompraProgramadaAcoes.IntegrationTests/ErrorHandling/: ErrorResponseIntegrationTests.cs
CompraProgramadaAcoes.IntegrationTests/Pipeline/: HttpPipelineIntegrationTests.cs
CompraProgramadaAcoes.UnitTests/: CompraProgramadaAcoes.UnitTests.csproj
CompraProgramadaAcoes.UnitTests/Exceptions/: ClienteCpfDuplicadoExceptionTests.cs
CompraProgramadaAcoes.UnitTests/Mappers/: AdesaoResponseMapTests.cs
docs/: apresentacao.md
src/CompraProgramadaAcoes.Api/: CompraProgramadaAcoes.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CompraProgramadaAcoes.Api/Controllers/: AdminController.cs  ClientesController.cs  HealthDebugController.cs  MotorController.cs  RebalanceamentoController.cs
src/CompraProgramadaAcoes.Application/: CompraProgramadaAcoes.Application.csproj
src/CompraProgramadaAcoes.Application/DTOs/: AdesaoRequest.cs  AdesaoResponse.cs  AlterarValorMensalRequest.cs  AlterarValorMensalResponse.cs  CarteiraResponse.cs  ErrorResponse.cs  RentabilidadeResponse.cs  SaidaResponse.cs
src/CompraProgramadaAcoes.Application/DTOs/Admin/: CestaAdminResponse.cs  CestaAtualResponse.cs  ContaMasterResponse.cs
src/CompraProgramadaAcoes.Application/DTOs/Motor/: ExecucaoCompraResponse.cs  ExecutarCompraRequest.cs
src/CompraProgramadaAcoes.Application/DTOs/Rebalanceamento/: RebalanceamentoResponse.cs  RebalancearMudancaCestaRequest.cs
src/CompraProgramadaAcoes.Application/EventHandlers/: ClienteEventHandler.cs
src/CompraProgramadaAcoes.Application/Exceptions/: BusinessException.cs  ClienteCpfDuplicadoException.cs  ClienteJaInativoException.cs  ClienteNaoEncontradoException.cs  NotFoundException.cs  ValorMensalInvalidoException.cs
src/CompraProgramadaAcoes.Application/Interfaces/: ICacheService.cs  ICestaCacheService.cs  ICompraProgramadaRepository.cs  ICotacaoCacheService.cs  IDomainEventPublisher.cs  IMessagePublisher.cs  IMotorCompraProgramada.cs  IMotorRebalanceamento.cs
src/CompraProgramadaAcoes.Application/Interfaces/Repositories/: ICestaRecomendacaoRepository.cs  IClienteRepository.cs  ICompraProgramadaRepository.cs  IContaGraficaRepository.cs  IContaMasterRepository.cs  ICotacaoB3Repository.cs  ICotacaoRepository.cs  ICustodiaRepository.cs  IDistribuicaoRepository.cs  IEventoIRRepository.cs  IHistoricoValorMensalRepository.cs  IOrdemCompraRepository.cs
src/CompraProgramadaAcoes.Application/Interfaces/Services/: IAdminService.cs  IMotorService.cs  IRebalanceamentoService.cs
src/CompraProgramadaAcoes.Application/Interfaces/UseCases/: IAlterarValorMensal.cs  IConsultarCarteira.cs  IConsultarRentabilidade.cs  IRealizarAdesao.cs  IRealizarSaida.cs
src/CompraProgramadaAcoes.Application/Mappers/: AdesaoResponseMap.cs
src/CompraProgramadaAcoes.Application/Services/: AdminService.cs  CestaCacheService.cs  CestaInitializationService.cs  ConsultarCarteira.cs  ConsultarRentabilidade.cs  CotacaoCacheService.cs  CotahistParser.cs  MotorCompraProgramada.cs  MotorRebalanceamento.cs  MotorService.cs  RebalanceamentoService.cs  TopFiveAnalyzer.cs
src/CompraProgramadaAcoes.Application/UseCases/: AlterarValorMensal.cs  RealizarAdesao.cs  RealizarSaida.cs
src/CompraProgramadaAcoes.Application/UseCases/Admin/: CadastrarCestaUseCase.cs  ObterCestaAtualUseCase.cs  ObterCustodiaMasterUseCase.cs  ObterHistoricoCestasUseCase.cs
src/CompraProgramadaAcoes.Application/UseCases/Motor/: ExecutarCompraUseCase.cs
src/CompraProgramadaAcoes.Application/UseCases/Rebalanceamento/: RebalancearPorMudancaCestaUseCase.cs
src/CompraProgramadaAcoes.Domain/Entities/: CestaTopFive.cs  (+13 more)
src/CompraProgramadaAcoes.Infrastructure/: ApplicationDbContext.cs  CompraProgramadaAcoes.Infrastructure.csproj  DependencyInjection.cs
src/CompraProgramadaAcoes.Infrastructure/Cache/: RedisCacheService.cs  RedisSettings.cs
src/CompraProgramadaAcoes.Infrastructure/EventHandlers/: ClienteEventHandler.cs  ContaEventHandler.cs  OrdemCompraEventHandler.cs
src/CompraProgramadaAcoes.Infrastructure/Message/: KafkaConsumerBackgroundService.cs  KafkaPublisher.cs  KafkaSettings.cs
src/CompraProgramadaAcoes.Infrastructure/Migrations/: 20260228183010_InitialCreate.Designer.cs  20260228183010_InitialCreate.cs  20260301180711_InitialCreate.Designer.cs  20260301180711_InitialCreate.cs  20260301204846_InitialCreate.Designer.cs  20260301204846_InitialCreate.cs  20260302005510_HistoricoMensal.Designer.cs  20260302005510_HistoricoMensal.cs  20260303020711_InitialCreate.Designer.cs  20260303020711_InitialCreate.cs  20260305020813_InitialCreate.Designer.cs  20260305020813_InitialCreate.cs  20260306022721_InitialCreate.Designer.cs  20260306022721_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CompraProgramadaAcoes.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.cs  DbContextFactory.cs
src/CompraProgramadaAcoes.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  CompraProgramadaRepository.cs  ContaGraficaRepository.cs  CustodiaRepository.cs  HistoricoValorMensalRepository.cs
src/CompraProgramadaAcoes.Infrastructure/Repositories/: CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  ContaMasterRepository.cs  CotacaoB3Repository.cs  CotacaoRepository.cs  CustodiaRepository.cs  DistribuicaoRepository.cs  EventoIRRepository.cs  HistoricoValorMensalRepository.cs  OrdemCompraRepository.cs
src/CompraProgramadaAcoes.Infrastructure/Services/: CotacaoService.cs  DatabaseMigrationService.cs  DomainEventPublisher.cs
src/CompraProgramadaAcoes.Workers/: CompraProgramadaAcoes.Workers.csproj  CompraProgramadaWorker.cs  IrEventProcessorWorker.cs  Program.cs  RebalanceamentoWorker.cs
tests/: coverage.runsettings
(+62 files in other folders)
